<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontfamily.css">
    <title>Indice evaluacion</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'PP Monument Extended_l', sans-serif;
            font-size: 6em;
            position: fixed;
            line-height: 100%;
            top: 10%;
            left: 32%;
        }
        h2{
            font-family: 'PP Monument Extended_l', sans-serif;
            font-size: 6em;
            position: fixed;
            line-height: 100%;
            top: 20%;
            left: 30%;

        }
        h3{
            font-family: 'PP Monument Extended_r', sans-serif;
            font-size: 2em;
            text-align: center;
            position: fixed;
            line-height: 100%;
            top: 35%;
            left: 43%;
            font-variant: small-caps; 
        }
        h4{
            font-family: 'PP Monument Extended_b', sans-serif;
            font-size: 6em; 
            position: fixed;
            top: 60%;
            left: 35%;
        }
        h5{
            font-family: 'PP Monument Extended_b', sans-serif;
            font-size: 6em; 
            position: fixed;
            top: 70%;
            left: 35%;
        }
        ol{
            font-family: 'PP Monument Extended_b', sans-serif;
            font-size: 1em;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: rotate(-90deg);
            border-top: solid black 0.5em;
        } 
        
</style>
<body>
    <header>
        <h1>Recursos</h1>
        <h2>interactius</h2>
        <h3>maria pons</h3>
        <h4>22</h4>
        <h5>23</h5>

        <div class="linea">
        </div>
    </header>
    <main>
    <ol>
        <li><a href="https://mariaapons.github.io/p1/">P1. la primera pàgina web</a></li>
        <li><a href="https://mariaapons.github.io/p2/">P2. imatges, video, audio</a></li>
        <li><a href="https://mariaapons.github.io/p3/">P3. lloc web</a></li>
        <li><a href="https://www.figma.com/file/q4hHbqYozVZfiblfrNwU1E/p3_webclasse?t=RcSqmztjIQNNgKPL-6">P3. lloc web figma</a></li>
        <li><a href="https://mariaapons.github.io/p4/">P4. pàgina web classe</a></li>
        <li><a href="https://mariaapons.github.io/p5/">P5. imatge</a></li>
        <li><a href="https://mariaapons.github.io/p6/">P6. galería</a></li>
        <li><a href="https://www.figma.com/file/vPDCOR4ClbTMSDdSstaYbo/p6_gallery?t=RcSqmztjIQNNgKPL-6">P6. galería figma</a></li>
        <li><a href="https://www.figma.com/file/Tofg98kt5d04hGDfUmSCdA/p7_gallery_design%2Bprototype?t=pbuJVleW35rN8rcL-6">P7. gallery_design+prototype</a></li>
        <li><a href="https://www.figma.com/file/IdsA5rkwXdQGU8hCfxOdzp/P8_web_restauranteperuano?t=pbuJVleW35rN8rcL-6">P8. web_restauranteperuano</a></li>
        <li><a href="https://www.figma.com/file/qS8SLXVD9iCTaAHe2xixPN/p9?t=pbuJVleW35rN8rcL-6">P9. layout web figma</a></li>
        <li><a href="https://mariaapons.github.io/p9/">P9. layout web</a></li>
        <li><a href="https://www.figma.com/proto/1e17R9WK371Q8VcoO3BA9n/disseny-web?node-id=0%3A1">P10. disseny web</a></li>
        <li><a href="https://www.figma.com/proto/1e17R9WK371Q8VcoO3BA9n/disseny-web?node-id=0%3A1">P11. disseny web</a></li>
        <li><a href="https://www.figma.com/file/k9OqZaerD8JkI8g8p00LBq/Portfolio?t=lxwK1KpH1gpp33SR-6">P12. portfolio figma</a></li>
        <li><a href="https://mariaapons.github.io/Portfolio/">P12. portfolio</a></li>
        <li><a href="https://mariaapons.github.io/p10/">P13. js gallery</a></li>
        <li><a href="https://mariaapons.github.io/p11/">P14. index</a></li>
        <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Freecodecamp</a></li>
    </ol>
</body>
</html>